<!-- position -->

<html>

<body>
    <div class="main">
        <div class="static">

        </div>
        <div class="absolute">

        </div>
        <div class="absolute" style="background:gray">

        </div>
        <div class="fixed">

        </div>
    </div>
</body>
<style>
    .main {
        position: relative;
        background-color: red;
        width: 300px;
        height: 500px;
    }

    .static {
        position: static;
        width: 50px;
        height: 50px;
        background: yellow;
    }

    .absolute {
        position: absolute;
        width: 100px;
        height: 50px;
        background-color: blue;
        top: 0;
    }

    .fixed {
        position: fixed;
        width: 100px;
        height: 100px;
        background: cyan;
        top: 50px;
        left: 50px;
    }
</style>

</html>


<script>

</script>